# redirect-check-cl

./: .travis.yml  README.md  bitbucket-pipelines.yml  pom.xml
src/main/java/com/github/salvatorenovelli/: Application.java  ParallelRedirectSpecAnalyser.java  ProgressMonitor.java  RedirectCheckResponseCsvSerializer.java  ShutdownManager.java  TextProgressBar.java
src/main/java/com/github/salvatorenovelli/cli/: ProgressMonitor.java  TextProgressBar.java
src/main/java/com/github/salvatorenovelli/http/: DefaultHttpConnectorFactory.java  DefaultHttpRequest.java
src/main/java/com/github/salvatorenovelli/io/: ParsedSpecificationHandler.java  RedirectCheckResponseCsvSerializer.java  RedirectCheckResponseExcelSerializer.java  RedirectSpecCSVParser.java  RedirectSpecExcelParser.java  RedirectSpecificationParser.java
src/main/java/com/github/salvatorenovelli/io/excel/: RedirectCheckResponseExcelSerializer.java  ResponseWrapper.java
src/main/java/com/github/salvatorenovelli/model/: EscapedUriComparator.java  HttpClientRequestFactory.java  InvalidRedirectSpecification.java  RedirectCheckResponse.java  RedirectSpecification.java
src/main/java/com/github/salvatorenovelli/redirectcheck/: RedirectCheckResponseFactory.java
src/main/java/com/github/salvatorenovelli/seo/redirect/: DefaultRedirectSpecAnalyser.java  ParallelRedirectSpecAnalyser.java  RedirectSpecAnalyser.java  RedirectSpecCSVParser.java  RedirectSpecificationCSVReader.java  RedirectSpecificationParser.java
src/main/java/com/snovelli/: Application.java  ShutdownManager.java
src/main/java/com/snovelli/http/: DefaultHttpConnectorFactory.java  DefaultHttpRequest.java  HttpRequest.java  HttpResponse.java
src/main/java/com/snovelli/model/: HttpClientRequestFactory.java  RedirectChain.java  RedirectChainElement.java  RedirectCheckResponse.java  RedirectSpecification.java
src/main/java/com/snovelli/rest/: FileUploadController.java  RedirectCheckController.java
src/main/java/com/snovelli/seo/redirect/: RedirectChainAnalyser.java  RedirectSpecificationCSVReader.java
src/main/resources/: logback.xml
src/test/java/com/github/salvatorenovelli/: ParallelRedirectSpecAnalyserTest.java  RedirectCheckApplicationTests.java
src/test/java/com/github/salvatorenovelli/cli/: TextProgressBarTest.java
src/test/java/com/github/salvatorenovelli/io/: RedirectCheckResponseCsvSerializerTest.java  RedirectSpecExcelParserTest.java
src/test/java/com/github/salvatorenovelli/model/: EscapedUriComparatorTest.java  RedirectCheckResponseTest.java
src/test/java/com/github/salvatorenovelli/seo/redirect/: DefaultRedirectSpecAnalyserTest.java  RedirectSpecCSVParserTest.java  RedirectSpecificationCSVReaderTest.java
src/test/java/com/snovelli/http/: DefaultHttpRequestTest.java  DefaultRedirectChainAnalyserTest.java
src/test/java/com/snovelli/seo/redirect/: RedirectSpecificationCSVReaderTest.java
src/test/java/com/snovelli/seo/redirectcheck/testutils/: MockHttpClientRequestFactoryBuilder.java
src/test/resources/: logback.xml  redirectspec-simple.csv
src/test/resources/excel/: 2_rows_2_column.xls  2_rows_2_column.xlsx
